-------------------------------------
Sun Apr 28 18:24:54 2024 
Reporter Name     : umer 
Reporter Cnic     : 42201-24535-3 
Reporter Contact  : 03132271030
Emergency Location: n 
Emergency Type    : Injury 
-------------------------------------
-------------------------------------
Mon Apr 29 08:34:29 2024 
Reporter Name     : umer 
Reporter Cnic     : 42201-154544-3 
Reporter Contact  : 03132271030
Emergency Location: j 
Emergency Type    : Crime 
-------------------------------------
-------------------------------------
Mon Apr 29 08:45:19 2024 
Reporter Name     : umer 
Reporter Cnic     : 42201-414214-3 
Reporter Contact  : 03132271030
Emergency Location: fb area 
Emergency Type    : Injury 
-------------------------------------
